# junit-examples-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
junit5-vanilla-example/src/test/kotlin/com/example/demo/: DynamicCalculatorTest.kt  SimpleCalculator.kt  SimpleCalculatorTest.kt
junit5-vanilla-example/src/test/kotlin/com/example/demo/testutils/junit5/: assertions.kt  dynamicTestExtensions.kt  simpleSpec.kt
kluent-json-example/src/test/kotlin/com/example/demo/: JsonAssertionTest.kt
kotlintest-example/: build.gradle  gradle.properties
kotlintest-example/src/test/kotlin/com/example/demo/: MyBehaviourSpecLambdaTest.kt  MyStringSpecTests.kt
kotlintest-example/src/test/kotlin/com/example/demo/testutils/customspecs/: customspecs.kt
simplespec-example/: build.gradle
simplespec-example/src/test/kotlin/com/example/demo/: DynamicCalculatorTest.kt  JsonAssertionTest.kt  SimpleCalculator.kt  SimpleCalculatorTest.kt
simplespec-example/src/test/kotlin/com/example/demo/simplespec/: simpleSpec.kt
simplespec-example/src/test/kotlin/com/example/demo/testutils/json/: jsonExtensions.kt
spek-example/: build.gradle  gradle.properties
spek-example/src/test/kotlin/com/example/demo/: SimpleCalculatorSpek.kt
