group = com.example.demo
version = 1.0-SNAPSHOT

# kotlin
kotlin_version = 1.1.3
kotlinxCoroutinesVersion=0.16

# jackson
jacksonVersion = 2.8.9


### tests
kluentVersion=1.23
mockitoKotlinVersion=1.4.0
junit4Version = 4.12
junitJupiterVersion    = 5.0.0-M4
junitPlatformVersion   = 1.0.0-M4
junitVintageVersion  = 4.12.0-M4
